# Thingsflow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jh/thingsflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/thingsflow/: App.kt  MainActivity.kt
app/src/main/java/com/jh/thingsflow/base/: BaseActivity.kt  BaseModel.kt  BaseViewHolder.kt
app/src/main/java/com/jh/thingsflow/data/: BannerModel.kt  Resource.kt
app/src/main/java/com/jh/thingsflow/data/local/db/: RepoDatabase.kt
app/src/main/java/com/jh/thingsflow/data/local/db/dao/: RepoDao.kt
app/src/main/java/com/jh/thingsflow/data/local/db/entity/: RepoEntity.kt
app/src/main/java/com/jh/thingsflow/data/remote/: RetrofitCreator.kt
app/src/main/java/com/jh/thingsflow/data/remote/datasource/: IssueDataSource.kt  IssueDataSourceImpl.kt
app/src/main/java/com/jh/thingsflow/data/remote/response/: ResultIssue.kt
app/src/main/java/com/jh/thingsflow/data/remote/service/: IssueService.kt
app/src/main/java/com/jh/thingsflow/data/repository/: IssueRepository.kt  IssueRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/jh/thingsflow/di/: CoroutineModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/jh/thingsflow/ext/: BindingAdapter.kt  LifecycleExt.kt
app/src/main/java/com/jh/thingsflow/ui/dialog/: InputDialog.kt
app/src/main/java/com/jh/thingsflow/ui/main/: IssueAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jh/thingsflow/usecase/: IssueUseCase.kt  IssueUseCaseImpl.kt
app/src/main/java/com/jh/thingsflow/util/: EntityMapper.kt  RepoConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_banner_item.xml  activity_main_issue_item.xml  dialog_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jh/thingsflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
